HTTP_PORT=80
MYSQL_PORT=3306
MYSQL_DATABASE=dev
MYSQL_PASSWORD=dev
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9000
XDEBUG_IDEKEY=PHPSTORM
XDEBUG_REMOTE_CONNECT_BACK=0